+Name pavleLink

+Request
GET http://ferometal.rs/parserPost.php?id=29&t=131
+Headers
+Body

+Response
+Body
{"teme":[{"naslov":"ОбавештењазастудентеIVсмене(Т.Стојић)","content":"ОвдећесеналазитиобaвештењазастудентеIVсмене.ПредавањаивежбедржидоцентдрТомиславСтојић.","attachments":[]},{"naslov":"Оценејун2015.","content":"СписакоценаизЕлектротехникенаконјунскогиспитногроканалазисеутабели.Празнесвеске(тзв\u0026quot;нуле\u0026quot;)нисууписиванеутабелу.\u003cbr/\u003eЗавршнииспитсарешењимазадатаканалазисеуодговарајућојархивирешенихзадатака.\u003cbr/\u003e\u003cbr/\u003eСтудентмораличноуписатипредложенуоцену,илићеистабитипоништена.Студентимакојисууписалиоценуупоследњојколонистојиознака\u0026quot;1\u0026quot;.\u003cbr/\u003e\u003cbr/\u003eСтудентикојимапоредпредложенеоценепишеусмени,долазеутерминууписивањаоценанаусменииспит.Недолазакнаусменииспитсматрасепоништавањемиспита.\u003cbr/\u003e\u003cbr/\u003eСкрећесепажњастудентимадасепоенизаприсуствовањенастави\u0026quot;урачунавају\u0026quot;јошсамоупредстојећемјулскомроку.\u003cbr/\u003e\u003cbr/\u003eТерминиуписивањаоценадојулскогиспитногрока:\u003cbr/\u003e\u003cbr/\u003eчетвртак,18.јуни2015.у11часоваичетвртак,25.јуни2015.у11часова,улабораторијизаЕлектротехнику(002).\u003cbr/\u003e\u003cbr/\u003eНаконпочеткајулскогиспитногрока,бићеобјављениосталитерминизауписивањеоцена.","attachments":[{"naziv":"Elektrotehnika_2015_azurno.pdf","link":"./download/file.php?id\u003d1295\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"}]},{"naslov":"Re:ОбавештењазастудентеIVсмене(Т.Стојић)","content":"Решенизадацисапретходнихколоквијумаизавршнихиспитаналазесeуодговарајућимархивама.","attachments":[{"naziv":"IVsmenaZavrsniispit.rar","link":"./download/file.php?id\u003d1294\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"IVsmenaIIkolokvijum.rar","link":"./download/file.php?id\u003d1227\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"IVsmenaIkolokvijum.rar","link":"./download/file.php?id\u003d1081\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"}]},{"naslov":"Re:ОбавештењазастудентеIVсмене(Т.Стојић)","content":"Уархивамасуизводи(handouts)сапредавањазаIVсмену.","attachments":[{"naziv":"ElektrokinetikaIVsmena.rar","link":"./download/file.php?id\u003d1067\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"ElektrostatikaIVsmena.rar","link":"./download/file.php?id\u003d248\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"ElektromagnetikaIVsmena.rar","link":"./download/file.php?id\u003d246\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"PrelaznepojaveIVsmena.rar","link":"./download/file.php?id\u003d245\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"ProstoperiodicnirezimIVsmena.rar","link":"./download/file.php?id\u003d244\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"},{"naziv":"ElektricnemasineIVsmena.rar","link":"./download/file.php?id\u003d243\u0026amp;sid\u003ddd981e0ae284de0650bb529b006b3ecb"}]}]}
